example/protobuf/greeter.proto

syntax = "proto3";
import "petal/protobuf/base.proto";
package example.protobuf.greeter;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (petal.protobuf.base.HelloRequest) returns (HelloReply) {}
  rpc SayHelloStream (stream petal.protobuf.base.HelloRequest) returns (HelloReply) {}
  rpc SayHelloResponseStream (petal.protobuf.base.HelloRequest) returns (stream HelloReply) {}
  rpc SayHelloDoubleStream (stream petal.protobuf.base.HelloRequest) returns (stream HelloReply) {}
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
